{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  
  "Jwt": {
    "Key": "chaveParaCriaraApideWebApplication",
    "Issuer": "WebApplication",
    "Audience": "WebApp"
  
  },

  "MongoDb": {
    "ConnectionString": "mongodb+srv://eupedrohfo_db_user:Asdw0258qwe%40@teste.f6oi1p6.mongodb.net/",
    "DatabaseName": "Teste"
  }
  
}
