{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  
  "Jwt": {
    "Key": "chaveParaCriaraApideWebApplication",
    "Issuer": "WebApplication",
    "Audience": "WebApp"
  
  },

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyAppDb"
  }
  
}
